<?php
// $Id: entitycache.install,v 1.7 2010/09/14 15:46:43 catch Exp $

/**
 * @file Schema and install hooks for the entitycache module.
 */

/**
 * Implements hook_schema().
 */
function entitycache_schema() {
  $schema = array();
  $entities = array_keys(entitycache_supported_core_entities());
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');

  foreach ($entities as $type) {
    $schema["cache_entity_$type"] = $cache_schema;
    $schema["cache_entity_$type"]['description'] = "Cache table used to store $type entity records.";
  }
  return $schema;
}

/**
 * Implements hook_enable().
 */
function entitycache_enable() {
  variable_set('entitycache_enabled', TRUE);
}

/**
 * Implements hook_disable().
 */
function entitycache_disable() {
  variable_del('entitycache_enabled');
}

/**
 * Set entitycache_enabled variable for existing installs.
 */
function entity_cache_update_7001() {
}
